*****************************************************************

                     The Elder Scrolls III
                           MORROWIND: 
                            Femmons

Requires: Morrowind
	   		
*****************************************************************

This is an anatomically correct texture replacer for three
female monsters in Morrowind. Specifically these three:

Golden Saint
Winged Twilight
Spriggan

Interestingly, the golden saint armor looked like it was meant
to be cupless to start with, but the texture was so murky you
couldn't really be sure.

Index:
1. Installation
2. Playing the Plugin
3. Save Games, Compatibility, etc.
4. Known Bugs
5. Credits & Usage

*****************************************************************
     1. INSTALLING THE PLUGIN
*****************************************************************

Unzip all files into your Morrowind data files directory
c:\program files\Bethesda Softworks\Morrowind\Data Files
by default). Be sure your unzip program leaves the directories
intact, so the textures end up in the Data Files\Textures folder.

That's it.

To uninstall delete these files from that folder:
TX_Creature_Saint_torso5.dds
Tx_creature_twilight_chest.dds
Tx_Spriggan.dds

*****************************************************************
     2. PLAYING THE PLUGIN
*****************************************************************

Just play as normal.

*****************************************************************
     3. Save Games, Compatibility, etc.
*****************************************************************

Being a texture-only mod there will be no problems.

*****************************************************************
     4. Known bugs.
*****************************************************************

None.

*****************************************************************
     5. Credits & Usage
*****************************************************************

Created by ManaUser
EMail: paul AT manauser DOT info

Loosely based on the Newd Sprigan and Newd Twilight by KBowz.

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)