*****************************************************************

     The Elder Scrolls III
           MORROWIND: 
           Map Deluxe

No Expansions Required
	   		
*****************************************************************

This mod adds a new in-game map of Vvardenfell with more detail
than ever before. It doesn't show dungeons, ashlander camps or
that sort of thing, but shows cities, forts, roads, fast travel
routes, Temple and Cult locations, and propylon chambers, as
well as certain terrain features. All of it was created manually
by tracing over a high-res computer generated map, with the
exception of the topographic lines.

Index:
1. Installation
2. Playing the Plugin
3. Save Games and Compatibility
4. Known Bugs
5. Credits & Usage

*****************************************************************

     1. INSTALLING THE PLUGIN

*****************************************************************

To install the plug-in, unzip all files into the 
Morrowind\Data Files directory. "MU_Map_Deluxe.dds" should en up
in the Data Files\BookArt folder. If not, move it there. Then,
from the Morrowind Launcher, select Data Files and check the box
next to either but not both of these files:

Map - Deluxe.esp
Map - Deluxe - NoQuest.esp

*****************************************************************

     2. PLAYING THE PLUGIN

*****************************************************************

As mentioned above, there are two version of this mod:

Map - Deluxe.esp
The standard version in which you have to do some quests to get
the map. Speak with Tybalt Calpurnius in the Imperial Commission
at Ebonheart.

Map - Deluxe - NoQuest.esp
The I'm-In-A-Hurry version in which the map is for sale at
various book stores and merchants from the start. I'm sure it
it's not hard to guess one book shop that will have a copy.

In either case, once you have the map, you just read it like any
other scroll. If you find it helpful, you may want to assign a
quick-key to it.

Note: The Imperial Cult and Temple markers on the map actually
indicate places you will go when casting the respective
Intervention spells. There are a few other Temples and Cult
altars which are not designated as Intervention locations.

*****************************************************************

     3. Save Games and Compatibility.

*****************************************************************

Shouldn't cause any unusual problems.

*****************************************************************

     4. Known bugs.

*****************************************************************

None.

*****************************************************************

     5. Credits & Usage

*****************************************************************

Created by ManaUser
paul AT manauser DOT info

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)