*****************************************************************

     The Elder Scrolls III
           MORROWIND: 
       Privateer's Hold

Requires: Bloodmoon
	   		
*****************************************************************

An alternate beginning mod. New characters now have a chance to
play through the beginning dungeon from Daggerfall.

Index:
1. Installation
2. Playing the Plugin
3. Save Games and Compatibility
4. Known Bugs
5. Credits, Contact & Usage

*****************************************************************

     1. INSTALLING THE PLUGIN

*****************************************************************

To install the plugin, extract all files and folders into the
Morrowind\Data Files directory. From the Morrowind Launcher,
select Data Files and check the box next to PrivateersHold.esp.

*****************************************************************

     2. PLAYING THE PLUGIN


*****************************************************************

Start a new game and look for something unusual on the prison
ship at the beginning.

*****************************************************************

     3. Save Games and Compatibility.

*****************************************************************

Requires starting a new game, so old saves aren't an issue. If you
need to remove this plug-in after starting, drop any objects from
this mod first. As when removing any mod, so called "dirty saves"
can result.

This mod changes some chargen scripts. But every effort was made
to keep it compatible. It has been tested specifically with
QuickChar, and works as long as this mod loads after QuickChar
(which it normally would, since it's newer.) However if you
select quick character generation, you skip your chance to play
this mod.

*****************************************************************

     4. Known bugs.

*****************************************************************

It's much harder to find a place to rest than in the original 
Privateer's Hold dungeon.
But you can always rest in the first room and anywhere else you
see a bed.

*****************************************************************

     5. Credits, Contact & Permission

*****************************************************************


Jman0WarS - jman AT travelersemail DOT every1 DOT net
All other original models, and dungeon construction.

ManaUser - paul AT manauser DOT info
Scripting, NPCs, and object placement.


Lady Eternity
Bat Model

Proudfoot
Bat Texture

Zenogias
nite2.mp3 (Based on original Daggerfall music.)

Qarl
Blood pool model and texture

You may reuse any scripts, or pieces of scripts from this mod.
You may also reuse any model, providing you credit Jman0WarS.