*****************************************************************

     The Elder Scrolls III
           MORROWIND: 
     Morrowind Toolkit v2.0

Requires Tribunal OR Bloodmoon, for scripting functions.
	   		
*****************************************************************

This is a collection of scripts and spells which I find handy for
testing mods. They can also be used as cheats or for working
around weird bugs that crop up while playing.

Index:
1. Installation
2. Playing the Plugin
3. Save Games and Compatibility
4. Known Bugs
5. Credits & Usage

*****************************************************************

     1. INSTALLING THE PLUGIN

*****************************************************************

To install the plugin, unzip the file(s) into the 
Morrowind/Data Files directory. From the Morrowind Launcher,
select Data Files and check the box next to Toolkit.esp. I
would go ahead and load it every time you play, just in case you
need it, but it's up to you.

*****************************************************************

     2. PLAYING THE PLUGIN

*****************************************************************

Complete instructions are now available in-game. While playing,
open the console (press ~) and type StartScript tkHelp and press
Enter. To avoid writing the whole thing twice, I'll just provide
a summary of what it can do here.

* Precisely move objects.
* Show a variety of information on NPCs.
* Kill things.
* Change your stats.
* Teleport you.
* Teleport something else.
* Heal you.
* Make an actor invulnerable.
* Show how much damage an actor takes.
* Fix your encumbrance if it gets corrupted.
* Enable services on NPCs who don't normally have them.
* Provide some extra globals for testing use.

Note that most everything in this mod now has a tk prefix.


*****************************************************************

     3. Save Games and Compatibility.

*****************************************************************

Saves shouldn't be a problem. The only compatibility problem I
can foresee, is that that if you cheat while playing a mod, you
can screw it up pretty easily. 

*****************************************************************

     4. Known bugs.

*****************************************************************

None known.

*****************************************************************

     5. Credits & Usage

*****************************************************************

Created by ManaUser
paul AT manauser DOT info

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)