<!DOCTYPE BDSM>
<html>
<head>
 <title>ManaUser's Morrowind Mods</title>
 <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body bgcolor="C0C0C0">
<br/>
<div class="shadow"><div class="main">

<h1><font face="Magic Cards">
	ManaUser's Mods
</font></h1>

<h3 style="color:red">
	Alert: This page will no longer be available after July 1st. Get what you need while you can. I will attempt to set up a replacement, the old shortcut manauser.info/morrowind might continue working, if I can find a comparible hosting solution.
</h3>

<hr/><!-- *********************************************************** -->

<a name="utils"><h2><font face="Magic Cards">
	Utilities
</font></h2></a>

<hr/><!-- *********************************************************** -->

<a name="niflight"><table class="mod" id="niflight">
<tr><th><font face="Magic Cards">
	<a href="#niflight">NifLight 1.1</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/NifLight11.zip">Download</a>
	<a href="images/NifLight.jpg">Screenshot</a>
	<a href="files/NifLight-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="body">
	This is a tool for editing the lighting properties of .NIF files for Morrowind, and specifically, making them glow. This is somewhat obsolete thanks to NIBLE and NifSkope, but may be useful for cases where you want to change a large number of files at once.
</td></tr>
</table></a>

<p class="floater">Modders may also find <a href="indenter.htm">Morrowind Script Intenter</a> useful.<br/>(I hear it works with Oblivion scripts too.)</p>

<hr/><!-- *********************************************************** -->

<a name="mods"><h2><font face="Magic Cards">
	Mods
</font></h2></a>

<hr/><!-- *********************************************************** -->

<a name="chalk"><table class="mod" id="chalk">
<tr><th><font face="Magic Cards">
	<a href="#chalk">Chalk 3.1</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/Chalk30.7z">Download</a>
	Screenshots:
		<a href="images/Chalk1.jpg">1</a>
		<a href="images/Chalk2.jpg">2</a>
		<a href="images/Chalk3.jpg">3</a>
		<a href="images/Chalk4.jpg">4</a>
	<a href="files/Chalk30-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="either">Either Expansion</b>,
	<a class="zip" href="http://www.7-zip.org/" target="_blank">7Zip</a>
</td></tr>
<tr><td class="body">
	<p>Simply put this mod adds sticks of chalk that you can write on things with. Choose from pre-set text and symbols or write your own message. New in this version is the ability to write on walls.</p>

</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="gherb"><table class="mod" id="gherb">
<tr><th><font face="Magic Cards">
	<x class="note good">Popular</x>
	<a href="#gherb">Graphic Herbalism</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/GraphicHerbalism.7z">Download</a>
	Screenshots:
		<a href="images/GraphicHerbalism1.jpg">1</a>
		<a href="images/GraphicHerbalism2.jpg">2</a>
		<a href="images/GraphicHerbalism3.jpg">3</a>
		<a href="images/GraphicHerbalism4.jpg">4</a>
	<a href="files/GraphicHerbalism-Readme.txt">ReadMe</a>
                 GraphicHerbalism-Readme.txt
</font></td></tr>
<tr><td class="req">
	Requires: <b class="both">Both Expansions</b>, 
	<a class="zip" href="http://www.7-zip.org/" target="_blank">7Zip</a>
</td></tr>
<tr><td class="body">
	<p>As in most herbalism mods, you pick plants just by activating them instead of opening them like a container. But in this mod only the part you pick disappears instead of the whole plant. Includes a purist version and a modular esp with slightly more daring changes. See readme for details.</p>
	<p>There's also a <a href="files/GH_MC_Patch.7z">Morrowind Crafting patch</a>.</p>
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="toolkit"><table class="mod" id="toolkit">
<tr><th><font face="Magic Cards">
	<a href="#toolkit">Morrowind Toolkit 2.0</a>	
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/Toolkit20.zip">Download</a>
	<a href="files/Toolkit-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="either">Either Expansion</b>
</td></tr>
<tr><td class="body">
	<p>This is a collection of scripts and spells which I find handy for testing mods. They can also be used as cheats or for working around any bugs that crop up while playing.</p>
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="mannequins"><table class="mod" id="mannequins">
<tr><th><font face="Magic Cards">
	<a href="#mannequins">Mannequins for Sale 1.31</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
<a href="files/MannequinsForSale.zip">Download</a>
	Screenshots:
		<a href="images/Mannequins1.jpg">1</a>
		<a href="images/Mannequins2.jpg">2</a>
		<a href="images/Mannequins3.jpg">3</a>
	<a href="files/MannequinsForSale-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="bm">Bloodmoon</b>
</td></tr>
<tr><td class="body">
	Portable mannequins which can be equipped with weapons and armor, and posed in about ten positions. I know there are other mannequin mods, but I wasn't happy with any that I tried. If you feel the same way, give mine a try. Visit the shop in Caldera to get started. <b>Now with wigs!</b>
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="wanderers"><table class="mod" id="wanderers">
<tr><th><font face="Magic Cards">
	<a href="#wanderers">Wanderers of Solstheim 1.1</a>	
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/WanderersofSolstheim11.zip">Download</a>
	<a href="files/WanderersofSolstheim-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="bm">Bloodmoon</b>
</td></tr>
<tr><td class="body">
	This mod adds random friendly NPCs to the wilderness of Solstheim. Somewhat like Morrowind Comes alive only for Solstheim. It should make wandering around out there a bit more interesting.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="newicons"><table class="mod" id="newicons">
<tr><th><font face="Magic Cards">
	<a href="#newicons">New Icons 2.1</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/NewIcons21.zip">Download</a>
	<a href="images/Icons.gif">See Them</a>
	<a href="files/NewIcons-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="none">None</b>
</td></tr>
<tr><td class="body">
	The orginal spell icons are cool looking, but I like icons I can look at and know what they mean. With that in mind, I createed a new set of icons that should be easily recognizable, if not the first time you see them, at least the <i>second</i> time you see them.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="ph"><table class="mod" id="ph">
<tr><th><font face="Magic Cards">
	<a href="#ph">Privateer's Hold</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/PrivateersHold.7z">Download</a>
	<!-- Need Screenshot -->
	<a href="files/PrivateersHold-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="bm">Bloodmoon</b>, 
	<a class="zip" href="http://www.7-zip.org/" target="_blank">7Zip</a>
</td></tr>
<tr><td class="body">
	An Alternate Begining mod where you start in a re-creation of the dungeon where Daggerfall begins. Even if you never played DF, it's still a nice large (by Morrowind standards) dungeon to play through. Jman0WarS modeled all the dungeon pieces and put them together in the editor (very well, I might add), and I did the scripting and most of the item placement.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="mapdeluxe"><table class="mod" id="mapdeluxe">
<tr><th><font face="Magic Cards">
	<a href="#mapdeluxe">Map Deluxe</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/MapDeluxe.zip">Download</a>
	<a href="images/Map2.jpg">Screenshot</a>
	<a href="files/MapDeluxe-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="none">None</b>
</td></tr>
<tr><td class="body">
	Adds a very detailed map for Vvardenfell to the game, either with a quest or as an item you can just buy in the store.<br>If anyone wants the source art please contact me.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="mundane"><table class="mod" id="mundane">
<tr><th><font face="Magic Cards">
	<a href="#mundane">Mundane Weapons</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/MundaneWeapons.zip">Download</a>
	<a href="images/Knife.jpg">Screenshot</a>
	<a href="files/MundaneWeapons-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="either">Either Expansion</b> / <b class="none">None</b>
</td></tr>
<tr><td class="body">
	A pack of two loosely related mods. One makes table knives usable as weapons. Silver knives are Short Blades and wood (handled) knives are throwable. The other adds a "sturdy torch" that works as a weapon. You will need one of the expansions to use torch, but the knives work without.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="goldw"><table class="mod" id="goldw">
<tr><th><font face="Magic Cards">
	<a href="#goldw">Improved Gold Weight</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/ImprovedGoldWeight.zip">Download</a>
	<a href="files/ImprovedGoldWeight-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="either">Either Expansion</b>
</td></tr>
<tr><td class="body">
	Gives gold weight. No ugly dummy items, no encumbrance corruption, fully customizable.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="minimods"><table class="mod" id="minimods">
<tr><th><font face="Magic Cards">
	<a href="#minimods">Mini Mods Collection</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/MiniMods.zip">Download</a>
	<a href="files/MiniMods-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="vary">Various - See below</b>
</td></tr>
<tr><td class="body">
	A big collection of small mods. Required expansions (if any) and short descriptions are listed below. See the readme for more details.
</td></tr>
<tr><td class="body">

<table class="mini">
<tr><td>Ahnassi.esp</td>  <td>Lets players take the Ahnassi romance a little further.</td></tr>
<tr><td>Barb Fix.esp</td>  <td>Fixes barbarian that don't wear their armor.</td></tr>
<tr><td>Big Women.esp</td>  <td>Makes women of some races look a little a little stronger.</td></tr>
<tr><td>Dark Sisters.esp <x class="trib">Trib</x></td>  <td>Like Mixed Guards, but for Dark Brotherhood assassins.</td></tr>
<tr><td>DB Armor Reducer.esp <x class="trib">Trib</x></td>  <td>Removes DB armor from low level assassins.</td></tr>
<tr><td>Demon Weapons.esp</td>  <td>Changes how Demon, Devil amd Fiend weapons work.</td></tr>
<tr><td>Detect Gold.esp</td>  <td>Makes the Detect Key spell effect detect gold too.</td></tr>
<tr><td>Disease.esp</td>  <td>Adds some new diseases.</td></tr>
<tr><td><x class="good">&hearts;</x>Grave Goods.esp</td>  <td>Makes urns in tombs more interesting.</td></tr>
<tr><td>Healing.esp</td>  <td>Healers now live up to their name.</td></tr>
<tr><td><x class="good">&hearts;</x> Hide The Skooma.esp</td>  <td>Less annoying handling of drugs while shopping.</td></tr>
<tr><td>Hot Floor.esp <x class="either">Either</x>  <td>Hot floors in Dwemer tuins can burn you.</td></tr>
<tr><td>Index Mod.esp <x class="bm">BM</x></td>  <td>Makes propylon indices easier to find.</td></tr>
<tr><td>It's me, you idiot.esp</td>  <td>Gets rid of the "Who's there?" greeting.</td></tr>
<tr><td>Khajiit Eyes.esp</td>  <td>Makes the Khajiits' Night Eye an always-on ability.</td></tr>
<tr><td><x class="good">&hearts;</x> Mixed Guards 2.esp <x class="both">Both</x></td>  <td>Replaces some of the generic guards with women.</td></tr>
<tr><td>Mortal Guards.esp <x class="both">Both</x></td>  <td>Guards no longer respawn.</td></tr>
<tr><td>Pelagiad Fix.esp</td>  <td>Fix for vanishing fort.</td></tr>
<tr><td>Propylon Mod.esp</td>  <td>Adjusts Propylon chambers for more convenient long trips.</td></tr>
<tr><td>Re-Ouch.esp <x class="either">Either</x></td>  <td>Tweaks the damage from mainquest artifacts.</td></tr>
<tr><td>Riekling Knock Off.esp <x class="bm">BM</x></td>  <td>Lets you knock riekling raiders off their boars.</td></tr>
<tr><td><x class="good">&hearts;</x> Show Ammo Dmg.esp <x class="both">Both</x></td>  <td>Arrows and bolts show their damage rating.</td></tr>
<tr><td>Show Ammo Dmg - NoExp.esp</td>  <td>Ditto.</td></tr>
<tr><td>Silver Weapon Crate Fix.esp</td>  <td>Replace that odd crate of silver weapons.</td></tr>
<tr><td>Sleep.esp</td>  <td>More effective Sleep spell.</td></tr>
<tr><td>Sol-Weather Tweak.esp <x class="bm">BM</x></td>  <td>Makes southern Solstheim get snow now and then.</td></tr>
<tr><td>Stolen Goods Fix.esp <x class="both">Both</x></td>  <td>Let's you reclaim "evidence" once out of jail.</td></tr>
<tr><td>Stolen Goods Fix - No Exp.esp</td>  <td>Ditto.</td></tr>
<tr><td>Suran Ferry.esp <x class="either">Either</x></td>  <td>A ferry service for the river west of Suran.</td></tr>
<tr><td>Tome of Spellmaking.esp <x class="either">Either</x></td>  <td>Buy spellmaking with magicka instead of gold.</td></tr>
<tr><td>Turn Undead.esp <x class="both">Both</x></td>  <td>Makes Turn Undead somewhat usable, finally.</td></tr>
</table>

</td></tr>
<tr><td class="body">

<p>
	<b> <x class="new">&diams;</x> </b> = New
	<b> <x class="update">&diams;</x> </b> = Updated
	<b> <x class="tweak">&diams;</x> </b> = Tweaked
	<b> <x class="good">&hearts;</x> </b> = Recomended
</p>

</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="nudemods"><table class="mod nude" id="nudemods">
<tr><th><font face="Magic Cards">
	<a href="#nudemods">Nude Mods</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="nudemods.htm">Enter</a>	
</font></td></tr>
<tr><td class="body">
	These mods either contain or relate to nudity. I've moved them to a separate page so as not to offend the delicate sensibilities of Bethesda's Lawyers. Speaking of which, Bethesda Softworks does not endorse any of the content on Nude Mods page, or this page for that matter.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<p class="floater">Or you can browse the <a href="./files/">complete file list</a>.<br>Most files should be listed here, but who knows, you might find something interesting.</p>

<p class="floater">You can contact me at: <i>paul</i> <small>AT</small> <i>manauser</i></i> <small>DOT</small> <i>info</i>.</p>
<br/>

<hr/><!-- ****************************** -->

<!-- TEMPLATE
<a name=""><table class="mod" id="">
<tr><th><font face="Magic Cards">
	<a href="#"></a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	
</font></td></tr>
<tr><td class="req">
	Requires: <b class="both">Both Expansions</b>
</td></tr>
<tr><td class="body">
	
</td></tr>
</table></a>
-->

<!-- ****************************** -->

</div></div>
<br/>
</body></html>