@import url('nude.css');

body {
	color: SaddleBrown;
	background-color: Peru;
}

div.shadow {
	background-color: Sienna;
	max-width: 50em;
	margin: auto;
	position: relative;
	left: 0.5em;
	top: 0.5em;
}

div.main {
	background-color: NavajoWhite;
	max-width: 50em;
	margin: auto;
	position: relative;
	left: -0.5em;
	top: -0.5em;
	border: 1px solid GoldenRod;
}

h1, h2, h3 {
	text-align: center;
	font-family: "Magic Cards", serif; /*Doesn't freaking work!*/
	margin: auto;
}

h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }

hr { display: none; }

a:link, a:visited {
	color: Black;
}

p.floater {
	text-align: center;
	font-weight: bold;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
}

					/*Mod Table*/
table.mod {
	margin: auto;
	margin-top: 2em;
	border: 5px double SaddleBrown;
	border-collapse: collapse;
	max-width: 40em;
	width: 90%;
}

					/*Mod Table Cells*/
table.mod th {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	border: 2px solid SaddleBrown;
}

table.mod th a {
	text-decoration: none;
	color: SaddleBrown;
}

table.mod td {
	border: 2px solid SaddleBrown;
}
					/*Mod Table Links*/
table.mod td.links {
	text-align: right;
	font-size: 1.5em;
}

table.mod td.links a {
	text-decoration: none;
	padding: 0em 0.5em;
}

table.mod td.links a:first-child {
	float: left;
	font-weight: bold;
}

table.mod td.links a[href$="1.jpg"],
table.mod td.links a[href$="2.jpg"],
table.mod td.links a[href$="3.jpg"],
table.mod td.links a[href$="4.jpg"],
table.mod td.links a[href$="5.jpg"],
table.mod td.links a[href$="6.jpg"],
table.mod td.links a[href$="7.jpg"],
table.mod td.links a[href$="8.jpg"],
table.mod td.links a[href$="9.jpg"],
table.mod td.links a[href$="0.jpg"]
{
	padding: 0em 0.25em;
}
					/*Mod Table Reqs*/
table.mod td.req {
	padding: 0 0.75em 1px;
	font-weight: bold;
}

					/*Mod Table Body*/
table.mod td.body {
	padding: 0.75em;
}

table.mod td.body p {
	margin: 0;
}

table.mod td.body p + p {
	margin-top: 1em;
}

					/*Target Table*/
table.mod:target {
	border: 5px double Black;
/*	outline: 5px double Black;	*/
	background-color: Bisque;
}

table.mod:target td, table.mod:target th {
	border-color: Black;
}

					/*End Table*/

.bm { color: Firebrick; }
.trib { color: Peru; }
.both { color: Purple; }
.either { color: Teal; }
.none { color: Gray; }
.vary { color: OliveDrab; }
.zip { color: Black; }

.note {
	display: block;
	text-align: left;
	height: 0;
	padding: 0 0.5em;
	color: Gray;
}
.right { text-align: right; }
.new { color: Magenta; }
.update { color: Red; }
.tweak { color: DarkSalmon; } 
.good { color: Darkorange; }
.hot { text-decoration: blink; }

table.mini, table.mini td {
	border-collapse: collapse;
	border: none;
}
table.mini tr td:first-child {
	font-weight: bold;
	padding-right: 1em;
}
table.mini tr:hover {
	background-color: Bisque;
	outline: 2px solid Bisque;
}