body.nude { background-color: Coral; }
.nude div.main { border-color: DarkSalmon; }

table.mod.nude { border-color: IndianRed; }
table.mod.nude th { border-color: IndianRed; }
table.mod.nude td { border-color: IndianRed; }

table.mod.nude th a { color: IndianRed; }
table.mod.nude td.links a { color: Crimson; }

table.mod.nude:target {
	border-color: Crimson;
	outline-color: Crimson;
}

table.mod.nude:target td { border-color: Crimson; }
table.mod.nude:target th { border-color: Crimson; }