<!DOCTYPE BDSM>
<html>
<head>
 <title>ManaUser's Morrowind Mods</title>
 <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body bgcolor="C0C0C0" class="nude">
<br/>
<div class="shadow"><div class="main">

<h1><font face="Magic Cards">
	ManaUser's Mods
</font></h1>

<h3 style="color:red">
	Alert: This page will no longer be available after July 1st. Get what you need while you can. I will attempt to set up a replacement, the old shortcut manauser.info/morrowind might continue working, if I can find a comparible hosting solution.
</h3>
<h4>Considering adult content can be especially hard to find a host for, it might be a good idea to save any of this stuff now. Looking back most of this is pretty silly, but hey, silly is OK sometimes.</h4>

<hr/><!-- *********************************************************** -->

<a name="nudemods"><h2><font face="Magic Cards">
	Nude Mods
</font></h2></a>

<hr/><!-- *********************************************************** -->

<a name="newclothes"><table class="mod nude" id="newclothes">
<tr><th><font face="Magic Cards">
	<a href="#newclothes">New Clothes</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/NewClothes.zip">Download</a>
	<a href="images/NewClothes1.jpg">See Them (Nudity)</a>
	<a href="files/NewClothes-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="none">None</b>
</td></tr>
<tr><td class="body">
	New Clothes, as in The Emporor's New Clothes. In other words, this is actually a nude mod. Basically it's Juxtor's Morrowind Nude Mod plus the female Khajiits from Maboroshi Daikon's Full Nude Patch, with a few chnages by me. I recomend this for anyone who, for wantever reason, wants a non-"Better Bodies" nude patch. The <i>Strip or CoverUp</i> bundle below is also included in this download.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="strip"><table class="mod nude" id="strip">
<tr><th><font face="Magic Cards">
	<a href="#strip">Strip or CoverUp</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/StripOrCoverUp.zip">Download</a>
	<a href="files/AllStripMods-Readme.txt">Strip Readme</a>
	<a href="files/CoverUp-Readme.txt">CoverUp Readme</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="vary">Various</b>
</td></tr>
<tr><td class="body">
	This is a bundle of mods that either undress NPCs or cover them up (in cases where I don't think they were really meant to be naked). See the two readmes above for details. They're designed with the <i>New Clothes</i> mod in mind, but most should work fine with other nude mods.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="undress"><table class="mod nude" id="undress">
<tr><th><font face="Magic Cards">
	<a href="#undress">Undress For Me</a>	
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/UndressForMe.zip">Download</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="either">Either Expansion</b>
</td></tr>
<tr><td class="body">
	This turns the &lt;Apparel> option from Companion RPP into "Undress" and make it work on any NPC provided they like you enough. The result is similar to the popular <i>Strip For Me</i> mod, but this lets you choose how much they remove. And instead of dropping their clothes they only take it off. This  works with all NPCs (even from mods) and means you can tell them to get dressed again.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="femmons"><table class="mod nude" id="femmons">
<tr><th><font face="Magic Cards">
	<a href="#femmons">Femmons</a>	
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="files/Femmons.zip">Download</a>
	<a href="images/Femmons.jpg">See Them (Nudity)</a>
	<a href="files/Femmons-Readme.txt">ReadMe</a>
</font></td></tr>
<tr><td class="req">
	Requires: <b class="none">None</b>
</td></tr>
<tr><td class="body">
	This is an anatomically correct texture replacer for three female monsters in Morrowind. Specifically the Golden Saint, Winged Twilight and (with Bloodmoon) Spriggan.
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<a name="notnude"><table class="mod" id="notnude">
<tr><th><font face="Magic Cards">
	<a href="#notnude">Non-Nude Mods</a>
</font></th></tr>
<tr><td class="links"><font face="Magic Cards">
	<a href="index.htm">Go Back</a>	
</font></td></tr>
<tr><td class="body">
	Maybe you'd rather head back to the (mostly) family-friendly mods. 
</td></tr>
</table></a>

<hr/><!-- ****************************** -->

<p class="floater">You can contact me at: <i>paul</i> <small>AT</small> <i>manauser</i></i> <small>DOT</small> <i>info</i>.</p>
<br/>

<hr/><!-- ****************************** -->

<!-- TEMPLATE
<a name=""><table class="mod" id="">
<tr><th><font face="Magic Cards">
	<a href="#"></a>
</font></th></tr>
<tr><td class="links">
	
</td></tr>
<tr><td class="req">
	Requires: <b class="both">Both Expansions</b>
</td></tr>
<tr><td class="body">
	
</td></tr>
</table></a>
-->

<!-- ****************************** -->

</div></div>
<br/>
</body></html>