<!DOCTYPE HTML>

<html>
    <head>
        <title>Test</title>
        <style type="text/css">

html{
    min-height: 100%;/* make sure it is at least as tall as the viewport */
    position: relative
}

body{
    height: 100% /* force the BODY element to match the height of the HTML element */
}

#nav{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /*right: 0;*/
    width: 200px;
    overflow: auto;
    background-color: #FBB;
}

#main{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 200px;
    right: 0;
    overflow: auto;
    background-color: #BFB;
}

	    </style>
    </head>
    <body>
<big><big>
	    <div id="nav"><ul><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li><li>This is an item.</li></ul></div>

	    <div id="main"><p>It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff! It's some stuff!</p>
<center><div style="height:640px; width:480px; background-color:#BBF">It's a picture!</div></center>

<p>It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff! It's MORE stuff!</p>
<p>And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier... And now, lets make it just a little stuffier...</p></div>

</big></big>
    </body>
</html>