*****************************************************************

                     The Elder Scrolls III
                           MORROWIND: 
                          CoverUp 1.0

Requires: Morrowind
	   		
*****************************************************************

If you use a nude mod or body enhancer, you have probably noticed
some funny results. Bethesda wasn't exactly consistent on
whether the permanent underwear counted as real clothing or not.
As a result there are some NPCs that end up naked or topless
when they clearly should not be. This mod gives them clothes.


Index:
1. Installation
2. Playing the Plug-in
3. Save Games, Compatibility, etc.
4. Known Bugs
5. Credits & Usage

*****************************************************************

     1. INSTALLING THE PLUGIN

*****************************************************************

To install the plugin, unzip the files into the 
Morrowind/Data Files directory. From the Morrowind Launcher,
select Data Files and check the box next to either:

CoverUp - Base.esp (If you have Tribunal and/or Bloodmoon)
or
CoverUp - Base - NoExp.esp (If not.)

and any of the following:

CoverUp - MW - Regular.esp 
Give clothes to NPCs from the orignal game if they look very out
of place without them.
Example: Three Dunmer women working topless in a mine.)
OR
CoverUp - MW - Strict.esp
As above but also covers up NPC nudity that could be justified,
but might seem a little out of place.
Exmaple: Naked Dreamers.

CoverUp - Trib (Strict).esp
Eliminates nudity from Mounhold (Tribunal). There wasn't much to
start with, however.

CoverUp - BM - Regular.esp
Gives berserkers loinclothes most of the time.
OR
CoverUp - BM - Strict.esp
Gives all berserkers loinclothes and gives all the female
berserkers tops. (With one execption.)

CoverUp - Partners (Regular).esp
For use with the Partners mod. Several of the women didn't have
tops orignally, now they will. Be sure this mod loads after
Partners. Works with most versions and variants of partners.

In cases where there are both Strict and Regular versions, you
don't need to use both, everything from Regular version is also
incldued in Strict.

I also included Barb Fix.esp, which is a stand-alone plug-in to
fix a particular bug, where some Barbarians who have armor don't
wear it. (In some cases makiing them indecent.) This is also
fixed by the CoverUp - MW mods, but I thought some people might
want to use it alone.

*****************************************************************

     2. PLAYING THE PLUGIN

*****************************************************************

In addition to the undies placed on NPCs, some can be found in
shops (including Arrille's Tradehouse) in case you wish to use
them on your own character or dress companions in them. Bras are
race-scripted, they match the PC's race when first picked up but
you drop them and pick them up again to select another race.

*****************************************************************

     3. Save Games, Compatibility, etc.

*****************************************************************

Because this mod alters existing NPCs (which is the whole point)
it will work best if used when starting a new game. (Or else NPCs
you've already encountered won't be effected.) And there is a
risk of incompatibility with other mods that alter NPCs such as
head replacers, though this could probably be solved with a
merging program such as TESTool.

This mod is also (visually) incompatible mods that significantly
change the shape of the bodies.

*****************************************************************

     4. Known bugs.

*****************************************************************

None.

*****************************************************************

     5. Credits & Usage

*****************************************************************

ManaUser
paul AT manauser DOT info

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)