*****************************************************************

     The Elder Scrolls III
           MORROWIND 
        Mundane Weapons
	   		
*****************************************************************

This is really two mini-mods packaged together:

One makes table knives usable as weapons. Silver knives are
Short Blades and wood (handled) knives are throwable. And if you
want a whole lot of knives... check the Caldra pawnshop.
This one works with Vanilla Morrowind.

The other adds a "sturdy torch" that works as a weapon. It can be
purchased at the "outfitter" in Balmora and a few other places.
This one needs either Tribunal or Bloodmoon to work.

Index:
1. Installation
2. Playing the Plug-in
3. Save Games and Compatibility
4. Known Bugs
5. Credits & Usage

*****************************************************************

     1. INSTALLING THE PLUGIN

*****************************************************************

To install the plug-in, unzip all files into Morrowind\Data Files
keeping the directory structure intact. Then, from the Morrowind
Launcher, select Data Files and check the box next to one of:

Mundane Weaps-Silverware.esp
Mundane Weaps-Torch.esp
or
Mundane Weaps-Both.esp

*****************************************************************

     2. PLAYING THE PLUGIN

*****************************************************************

For the most part items the new items can be used like any other
weapon. However because weapon objects are aligned in a different
way, I had to make the wieldable silverware a separate item, lest
I disrupt dozens of neatly laid tables.

So when first encountered, knives will still be misc objects
(except when found in containers). Once you pick them up they
turn into weapons. If you pick them up in menu mode you'll have
to exit the menu briefly before you can equip them. Hopefully
this won't be too great an annoyance.

The torch works just like a regular weapon, except that it
provides light when drawn and slowly loses "health" as it burns
down. As you would expect, it also does fire damage and will be
extinguished if you enter water.

*****************************************************************

     3. Save Games and Compatibility.

*****************************************************************

Shouldn't cause any unusual problems.

*****************************************************************

     4. Known bugs.

*****************************************************************

The torch will not work correctly if given to an NPC.

*****************************************************************

     5. Credits & Usage

*****************************************************************

Created by ManaUser
paul AT manauser DOT info

The art files are from Morrwind, modified to work as weapons
using NIBLE and NifSkope.

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)