*****************************************************************

                     The Elder Scrolls III
                           MORROWIND: 
                  Wanderers of Solstheim v1.1

Requires: Bloodmoon
	   		
*****************************************************************

This mod adds random friendly NPCs to the wilderness of
Solstheim. Somewhat like Morrowind Comes alive only for
Solstheim. I got the idea when, while wandering the island, I
spotted an person ahead. For a moment I wondered if  should
approach and see who they were. Then I realized almost nobody
out there is friendly so I should just attack. Then I thought,
whoa, that's not right! Why aren't their any friendly NPCs? So
I set out to fix this.

Index:
1. Version History
2. Installation
3. Playing the Plugin
4. Save Games, Compatibility, etc.
5. Known Bugs
6. Credits & Usage

*****************************************************************

     1. VERSION HISTORY

*****************************************************************

v1.1 - Fixed bug where EVERYONE had the topic Tusked Bristleback.

*****************************************************************

     2. INSTALLING THE PLUGIN

*****************************************************************

To install the plugin, unzip the file(s) into the 
Morrowind/Data Files directory. From the Morrowind Launcher,
select Data Files and check the box next to
Wanderers of Solstheim.esp. 

*****************************************************************

     3. PLAYING THE PLUGIN

*****************************************************************

Well, you go to Solstheim and walk around until you meet someone
that doesn't attack you on sight. The NPCs are all generic, that
is they have descriptions like Hermit or Skaal Warrior rather
than actual names. Some want to trade, others are in trouble and
need help, and so on. But all of them could be of use to you in
some situation.

Note: There is a small amount of mild adult content in this
mod. But obviously, since this is an esp-only mod, there is no
actual nudity unless you're using another mod that adds it.

Also one encounter introduces a greater (but still small) chance
of meeting a werewolf outside the main quest.

*****************************************************************

     4. Save Games, Compatibility, etc.

*****************************************************************

Shouldn't cause any special problems. As usual, you should
consider backing up your save before starting a new mod.

I also made two changes relate less obviously to the wanderers.
Snow Wolf and Bear pelts are now worth 100 and 125 respectively,
instead of almost nothing. And you can now find "Heartwood" on
Spriggans. Previously it was almost impossible to get this
ingredient. 

*****************************************************************

     5. Known bugs.

*****************************************************************

Because NPCs are generic, it's possible (though not likely) that
you will meet an NPC identical to one already following you. I
tried to make sure this wouldn't break anything, but it might be
best to just avoid the second NPC if this happens.

*****************************************************************

     6. Credits & Usage

*****************************************************************

Created by ManaUser
paul AT manauser DOT info

You may use anything from this mod, credit is appreciated but
optional. That means you can redistribute the whole thing too,
though in that case, I sure hope you give me credit. :)